# Commands:
#    docker stack deploy swarm -c docker-compose.yaml
#    docker service update swarm_visualizer   <-- reload with new changes
#
#    http://localhost:8080
#    http://localhost:5000/v2/_catalog

version: "3"

services:
  visualizer:
    image: dockersamples/visualizer:latest
    # Source: https://hub.docker.com/r/dockersamples/visualizer
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    ports:
      - "8080:8080/tcp"
    environment:
      - VIRTUAL_HOST=visualizer.local
    deploy:  # Settings for Swarm mode
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: on-failure
        max_attempts: 5
  registry:
    image: registry:2
    # Source: https://www.exoscale.com/syslog/setup-private-docker-registry/
    # Source: https://docs.docker.com/registry/deploying/
    ports:
      - "5000:5000/tcp"
    volumes:
      - registry:/var/lib/registry
    environment:
      - VIRTUAL_HOST=registry.local
    deploy: 
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: on-failure
        max_attempts: 5
  nginx-proxy:
    image: jwilder/nginx-proxy:latest
    ports:
      - "80:80/tcp"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    deploy:
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: on-failure
        max_attempts: 5

volumes:
    registry:
        driver: local

# New Swarm Restart options:
# condition: none             # Do not restart failed container
# condition: any              # Restart for any reason (Default)
# condition: on-failure       # Restart on non-zero exit code
# delay: 5s         # How long to wait before restart (Default: 0s)
# max_attempts: 5   # How many tries (Default: infinite)
# window: 120s      # How long to wait if restart a success (Default: immediate)
