version: '3'
services:
    nginx:
        container_name: wiki-nginx
        build: ./nginx
        volumes:
            - ./nginx/nginx_mediawiki.conf:/etc/nginx/conf.d/nginx_mediawiki.conf
            - ./mediawiki-app:/var/www/localhost/htdocs:ro
            - images:/var/www/localhost/htdocs/images
            #- ./LocalSettings.php:/var/www/localhost/htdocs/LocalSettings.php
            #- ./test.php:/var/www/localhost/htdocs/test.php:ro
        ports:
            - "80:80"
        depends_on:
            - php
    php:
        container_name: wiki-php
        build: ./php
        volumes:
            - ./mediawiki-app:/var/www/html:ro
            - data:/var/www/localhost/data

volumes:
    images:
        driver: local
    data:
        driver: local
