version: '3'
services:
    nginx:
        container_name: wiki_nginx
        build: ./nginx
        volumes:
            - ./nginx/nginx_mediawiki.conf:/etc/nginx/conf.d/nginx_mediawiki.conf
            - ./mediawiki-1.33.1:/var/www/localhost/htdocs:ro
            #- ./mediawiki-images:/var/www/localhost/htdocs/images
            #- ./mediawiki-data:
            #- ./LocalSettings.php:/var/www/localhost/htdocs/LocalSettings.php
            #- ./test.php:/var/www/localhost/htdocs/test.php:ro
        ports:
            - "80:80"
        depends_on:
            - php7-fpm
    php7-fpm:
        container_name: wiki_php
        image: php:7-fpm-alpine
        volumes:
            - ./mediawiki-1.33.1:/var/www/html:ro
