version: '3'
services:
    app:
        container_name: wiki_lighttpd
        build: .
        volumes:
            - ./:/mnt/
        ports:
            - "80:80"
        command: /usr/sbin/lighttpd -f /etc/lighttpd/lighttpd.conf
