version: '3'
services:
    app:
        container_name: wiki_nginx
        build: .
        volumes:
            - ./nginx_mediawiki.conf:/etc/nginx/conf.d/nginx_mediawiki.conf
            - ./:/mnt/
        ports:
            - "80:80"
        #command: /usr/sbin/nginx  #CMD in Dockerfile
